<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movender</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html">
      <h2>Movender</h2>
    </a>

    <a href="index.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>

  </div>

  <div class="shopping-cart" id="shopping-cart"></div>
  <div id="cart-items"></div>
    <h5>Subtotal: $<span id="total-amount">0.00</span></h5>
  <button onclick="window.location.href='payment.html'" class="checkout">Pay</button>
<script src="src/Data.js"></script>
<script src="src/main_1.js"></script>

 <!-- 新增初始化脚本 -->
  <script>
    // 页面加载时强制更新
    document.addEventListener('DOMContentLoaded', () => {
      generateCartSummary();
      updateTotal();
    });
  </script>
</body>
</html>